# GMF

./: GMF.sln
GMF/: GMF.csproj  Program.cs
OrderHandler/: OrderHandler.cs  OrderHandler.csproj
UserOption/: UserOption.cs
working_with_db/: Class1.cs  dbHandler.cs
working_with_scrapper/: Class1.cs  ScrapHandler.csproj  Scrapper.cs
working_with_telegram/: Class1.cs  working_with_telegram.csproj
